request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, host-name,
	dhcp6.sntp-servers, dhcp6.name-servers, dhcp6.domain-search;

default dhcp6.name-servers 2401:db00:eef0:a53::, 2401:db00:eef0:b53::;

# 25 seconds (default 300s) to get the lease
timeout 25;

# if not, retry in 55 seconds (default 5m)
retry 55;
