#@TYPE: Machine
#@NAME: FBY35
#@DESCRIPTION: Machine configuration for Facebook FBY35

require conf/machine/include/ast2620.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE:fby35 = "facebook-fby35_defconfig"
UBOOT_CONFIG_BASE = "fbobmc-ast-g6_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-fby35.dtb"
PREFERRED_VERSION_linux-aspeed = "5.15.%"

PREFERRED_VERSION_u-boot = "v2019.04"
PREFERRED_VERSION_u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04"

PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_asd = "1.4.7"

require conf/machine/include/fb-bic.inc
require conf/machine/include/fb-compute.inc
require conf/machine/include/mtd-ubifs.inc
require conf/machine/include/ncsi.inc
require conf/machine/include/tpm2.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    "

EXTRA_IMAGE_FEATURES:append = " verified-boot image-meta"
EXTRA_IMAGEDEPENDS:append = " qemu-helper-native:do_addto_recipe_sysroot"
FW_ENV_CONFIG_FILE = "fw_env.config.64k"

# Configuration for runqemu:
IMAGE_CLASSES += "qemuboot"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine fby35-bmc"
QB_MEM = "1G"
QB_RNG = ""
QB_ROOTFS = "none"
QB_OPT_APPEND = \
    "-drive file=@DEPLOY_DIR_IMAGE@/flash-fby35,format=raw,if=mtd,snapshot=on \
     -drive file=@DEPLOY_DIR_IMAGE@/flash-fby35,format=raw,if=mtd,snapshot=on"
QB_NETWORK_DEVICE = " -net nic,model=ftgmac100,netdev=net0 "
QB_DEFAULT_KERNEL = "none"
QB_DEFAULT_FSTYPE = "none"
QB_SERIAL_OPT = " -serial mon:stdio -serial null "
QB_GRAPHICS = ""
QB_SLIRP_OPT = " -netdev user,id=net0,mfr-id=0x8119,oob-eth-addr=aa:bb:cc:dd:ee:ff,hostfwd=::2222-:22 "
