#@TYPE: Machine
#@NAME: FBDarwin
#@DESCRIPTION: Machine configuration for Facebook FBDarwin

require conf/machine/fboss-lite.inc
require conf/machine/include/runqemu.inc

UBOOT_MACHINE:fbdarwin = "facebook-fbdarwin_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-fbdarwin.dtb"
PREFERRED_VERSION_linux-aspeed = "6.0.%"
