require conf/distro/openbmc-fb-2.conf

# Starting in Yocto-Nanbield, the CONVERSION_CMDs are no longer expected to
# use the IMAGE_NAME_SUFFIX, but we need our `fb-openbmc-image` to support
# both older and new Yocto.  We can set IMAGE_NAME_SUFFIX to an empty string
# on master and satisfy both.
IMAGE_NAME_SUFFIX=""

# We need the manifold mirror to pull from the lf-master branch.
# Set this after all the `requires` so it doesn't get overwritten by poky's.
DISTRO_CODENAME="master"
